Organizer/MainPage.xaml

<Page
    x:Class="Organizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ObjectToBooleanConverter x:Name="ObjectToBooleanConverter"></local:ObjectToBooleanConverter>
    </Page.Resources>

    <Grid Background="#1A2026">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="#E9E9F3">
            <Grid Background="#006774">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Header="Name" PlaceholderText="Enter a name." Margin="10" Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIdle}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="#E9E9F3" FontWeight="Bold" FontSize="18"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBox Grid.Row="1" Header="Email" PlaceholderText="Enter an email." Margin="10" Text="{Binding NewItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIdle}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="#E9E9F3" FontWeight="Bold" FontSize="18"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Command="{Binding AddCommand}" CommandParameter="{Binding NewItem}" IsEnabled="{Binding IsIdle}" Foreground="#1A2026">Add item</Button>
                <Button Grid.Row="3" Margin="10" HorizontalAlignment="Right" Tapped="UIElement_OnTapped" IsEnabled="{Binding IsIdle}" Foreground="#1A2026">Show confirmation in other thread</Button>
                <ListView x:Name="LvItems" Grid.Row="4" Margin="10" ItemsSource="{Binding Items}" IsEnabled="{Binding IsIdle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">
                                    <Run Text="{Binding Path=Name}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Path=Email}"></Run>
                                </TextBlock>

                                <Button Grid.Column="1" BorderThickness="0" Content="&#xE107;" FontFamily="Segoe UI Symbol" 
                                        Command="{Binding DataContext.DeleteCommand, ElementName=LvItems}" CommandParameter="{Binding}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Page>
