CoreUI/MainWindow.xaml

<Window x:Class="CoreUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coreUi="clr-namespace:CoreUI"
        Title="MainWindow" Height="512" Width="768">
    <Window.Resources>
        <coreUi:Color2BrushConverter x:Key="Color2BrushConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50">
            <TextBlock Text="{Binding UsernameCaption}" Margin="10">Username</TextBlock>
            <TextBox Text="{Binding ViewItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
            <TextBlock Text="{Binding UsernameValidationMsg}" Foreground="Red" Margin="10"></TextBlock>

            <TextBlock Text="{Binding PasswordCaption}" Margin="10">Password</TextBlock>
            <TextBox Text="{Binding ViewItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
            <TextBlock Text="{Binding PasswordValidationMsg}" Foreground="Red" Margin="10"></TextBlock>
            <Grid>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding PasswordValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Foreground="{Binding PasswordColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Color2BrushConverter}}"></ProgressBar>
                <TextBlock Text="{Binding Strength}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            

            <Button Margin="10" Height="24" HorizontalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding ViewItem}">Login</Button>
        </StackPanel>
    </Grid>
</Window>
