MailReportUI/MainWindow.xaml

<Window x:Class="MailReportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="768" Width="512">
    <Window.Background>
        <ImageBrush ImageSource="Images/orange3.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="50">
        <Border BorderBrush="DarkRed" BorderThickness=".5">
            <StackPanel Orientation="Vertical" Background="DarkOrange" Opacity="0.75" >
                <!--Date-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Date</TextBlock>
                <Calendar Margin="10,0,10,0" Padding="3" SelectedDate="{Binding Settings.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Calendar>

                <!--Username-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Username</TextBlock>
                <TextBox x:Name="TbName" Margin="10,0,10,0" Padding="3" Text="{Binding Settings.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--Password-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Password</TextBlock>
                <PasswordBox x:Name="PbPassword" Margin="10,0,10,0" Padding="3" PasswordChanged="PbPassword_OnPasswordChanged"></PasswordBox>

                <Button Margin="10" Padding="3" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Right" 
                        IsEnabled="{Binding IsIdle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding GenerateReportCommand}"
                        CommandParameter="{Binding Settings}">Generate Report</Button>

                <Grid Margin="10,10,10,0" Height="25">
                    <ProgressBar Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Visibility="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
                    <TextBlock Text="{Binding CurrentValuePercent}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               />
                </Grid>

                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="16" Text="{Binding ProgressStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="16" Text="{Binding ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
