MailReportUI/MainWindow.xaml

<Window x:Class="MailReportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:MailReportUI"

        Title="MainWindow" Height="512" Width="512">
    <Window.Background>
        <ImageBrush ImageSource="Images/orange3.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <l:NagateBooleanConverter x:Key="NagateBooleanConverter"></l:NagateBooleanConverter>
    </Window.Resources>

    <Grid Margin="50">
        <Border BorderBrush="DarkRed" BorderThickness=".5">
            <StackPanel Orientation="Vertical" Background="DarkOrange" Opacity="0.75" >
                <!--Url-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Service Url</TextBlock>
                <TextBox x:Name="TbUrl" Margin="10,0,10,0" Padding="3" Text="{Binding Settings.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--Username-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Username</TextBlock>
                <TextBox x:Name="TbName" Margin="10,0,10,0" Padding="3" Text="{Binding Settings.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--Password-->
                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold">Password</TextBlock>
                <PasswordBox x:Name="PbPassword" Margin="10,0,10,0" Padding="3" PasswordChanged="PbPassword_OnPasswordChanged"></PasswordBox>

                <Button Margin="10" Padding="3" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Right" 
                        IsEnabled="{Binding IsIdle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding GenerateReportCommand}"
                        CommandParameter="{Binding Settings}">Generate Report</Button>

                <TextBlock Margin="10,10,10,0" FontFamily="Segoe UI" FontSize="16"
                           Text="{Binding ProgressStep}"
                           Visibility="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <ProgressBar Margin="10,10,10,0" Height="25" IsIndeterminate="True"
                             Visibility="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
